{
  "info": {
    "author": [
      {
        "email": "splunkapps@aserpi.it",
        "name": "aserpi"
      }
    ],
    "classification": {
      "categories": [
        "Information",
        "Utility"
      ],
      "developmentStatus": "Production/Stable"
    },
    "description": "Search command to manipulate JSON objects based on JMESPath Community",
    "id": {
      "name": "jmespath_community",
      "version": "2.0.0"
    },
    "license": {
      "name": "MIT License",
      "text": "./LICENSE"
    },
    "title": "JMESPath Community for Splunk"
  },
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
