[launcher]
author = aserpi
description = Search command to manipulate JSON objects based on JMESPath Community
version = 2.0.0

[package]
check_for_updates = 1
id = jmespath_community

[ui]
is_visible = false
label = JMESPath Community for Splunk
