[launcher]
author = Lowell Alleman
description = Search command to manipulate JSON objects based on JMESPath Community
version = 1.9.6

[package]
check_for_updates = 1
id = jmespath_community

[ui]
is_visible = false
label = JMESPath Community for Splunk
